spring.application.name=energySaving
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm99577
spring.datasource.password=040705

./mvnw spring-boot:run -Dspring-boot.run.arguments="--debug"

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
    spring.jpa.hibernate.ddl-auto=update
api.token.secret=123456
api.token.issuer=API_FIAP
